* 
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html 
  height: 100%

body
  // background: url('https://66.media.tumblr.com/d51a2a2502f70238adbb0c242c4e89dd/tumblr_ocqdob8xcZ1s8iqo7o1_1280.gif') no-repeat
  //background: url('../img/marvel_black_panther_HiRes.jpg')
  //background: url('../img/BlackPanther_6cover-Recovered.jpg')
  background-size: 100% 100%
  //background-size: cover
  +at-breakpoint($phone)
    background: black
    //background: url('../img/mobile-version.jpg')
    z-index: 99999


.bg-wrapper 
  height: 1000px
  background: url('../img/mobile-version.jpg')
  +at-breakpoint($iphone)
    //+span-columns(12)
    width: 97%
    background: url('../img/mobile-version.jpg')
    z-index: -1
    height: 600px
    
.mybutton
  background: #444
  color: #ccc
  padding: 1em
  cursor: pointer

.pageOne 
  font-family: Arial, sans-serif
  width: 230px
  height: 320px
  background: #333
  padding: 1em
  color: #ccc
  margin-top: 1em
  margin-left: auto
  margin-right: auto
  -webkit-transition: 1s right ease
  -moz-transition: 1s right ease
  -ms-transition: 1s right ease
  -o-transition: 1s right ease
  transition: 1s right ease
  box-shadow: 0 0 5px rgba(0, 0, 0, .5)
  opacity: 0.9
  
.pageTwo
  font-family: Arial, sans-serif
  width: 320px
  height: 240px
  background: #333
  padding: 1em
  color: #ccc
  margin-top: 1em
  margin-left: auto
  margin-right: auto
  -webkit-transition: 1s left ease
  -moz-transition: 1s left ease
  -ms-transition: 1s left ease
  -o-transition: 1s left ease
  transition: 1s left ease
  box-shadow: 0 0 5px rgba(0, 0, 0, .5)
  opacity: 0.9
